# // everytime we are changing anything inside .env file we have to restart the application.

VITE_APP_TOKEN_TMDB=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NzA5ZGU1MGRhMzUyYWY0ZjQ3M2JhMTc0ZGE3ZGJhMiIsInN1YiI6IjY0MTVhNTU3NTY5MGI1MDA3YTU0MzI4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.30UZEA-oSk91aS4ALxo6oe0fMOOfsxa241hSLu4kBEk